 analysis and modelling of complex/high-dimensional data
 computational and stochastic modelling
 data mining
 functional data
 (multivariate) time series
 numerical methods for data analysis
 statistical machine learning.


<hr>


MA4413 Statistics for Computing 
On successful completion of this module, students should be able to:

1. Apply probability theory to problem solving.

2. Employ the concepts of random variables and probability distributions to problem solving.

3. Apply information theory to solve problems in data compression and transmission.

4. Analyse rates and proportions.

5. Perform hypothesis tests for a variety of statistical problems.

<hr>


I(p) = - log2(p) = log2(1/p)

I(pq) = I(p) + I(q)


Efficiency = H / E(L)

I(X,Y) = H(X) – H(X|Y)

<hr>







